[gd_scene load_steps=7 format=3 uid="uid://dhwhnqp16ih4j"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_r83r3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48jrn"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)
emission = Color(0.168627, 0.168627, 0.168627, 1)
emission_energy_multiplier = 8.53

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_frdqt"]
direction = Vector3(0, 0, 1)
spread = 56.205
initial_velocity_min = 1.0
initial_velocity_max = 20.0
color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aqp2y"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yrxak"]
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enueg"]
albedo_color = Color(0.521569, 0.772549, 0.996078, 1)
emission_enabled = true
emission = Color(0.529412, 0, 0.47451, 1)
emission_energy_multiplier = 16.0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_r83r3")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
material_override = SubResource("StandardMaterial3D_48jrn")
emitting = false
amount = 50
one_shot = true
speed_scale = 2.78
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_frdqt")
draw_pass_1 = SubResource("BoxMesh_aqp2y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000494242, 5.96046e-08, -0.00307041)
mesh = SubResource("CylinderMesh_yrxak")
surface_material_override/0 = SubResource("StandardMaterial3D_enueg")

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.000494242, 0.00307041, 5.94704e-08)
target_position = Vector3(0, 0, -20)
collision_mask = 6
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
