[gd_scene load_steps=7 format=3 uid="uid://dhwhnqp16ih4j"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_r83r3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_08tqv"]
radius = 1.5
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enueg"]
albedo_color = Color(0.0470588, 0.482353, 0.764706, 1)
emission_enabled = true
emission = Color(0.52549, 0.419608, 0.74902, 1)
emission_energy_multiplier = 7.21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48jrn"]
albedo_color = Color(0.121569, 0.392157, 0.501961, 1)
emission_enabled = true
emission = Color(0.788235, 0.321569, 0.592157, 1)
emission_energy_multiplier = 8.53

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_frdqt"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_aqp2y"]
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_r83r3")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_08tqv")
surface_material_override/0 = SubResource("StandardMaterial3D_enueg")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1.58)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.59412)
material_override = SubResource("StandardMaterial3D_48jrn")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_frdqt")
draw_pass_1 = SubResource("BoxMesh_aqp2y")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
