[gd_scene load_steps=20 format=3 uid="uid://d0w3k020ii0vt"]

[ext_resource type="PackedScene" uid="uid://br8vhyoheor4o" path="res://Scenes/Minimap.tscn" id="1_4w2bx"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_werw1"]
[ext_resource type="PackedScene" uid="uid://xdiwuhdhjs2a" path="res://Scenes/player.tscn" id="2_twoi6"]
[ext_resource type="PackedScene" uid="uid://vhobycmichuj" path="res://Scenes/PauseMenu.tscn" id="3_1cmoo"]
[ext_resource type="Texture2D" uid="uid://cp13ohm4aamvu" path="res://Assets/Map-Sheet.png" id="3_jpdje"]
[ext_resource type="PackedScene" uid="uid://bdqdm00d8huuk" path="res://Scenes/Characters/Parasite.tscn" id="4_40kkh"]
[ext_resource type="PackedScene" uid="uid://3jxl4f07o50x" path="res://Scenes/map_navigation.tscn" id="6_y8ngc"]
[ext_resource type="PackedScene" uid="uid://bbxnvu4cswbjf" path="res://Scenes/lights.tscn" id="7_4rce1"]
[ext_resource type="Script" path="res://Scripts/terminal.gd" id="9_ldxy3"]
[ext_resource type="PackedScene" uid="uid://5sr0ha4hphu3" path="res://UI/EtoInteract.tscn" id="10_0w5dx"]

[sub_resource type="Environment" id="Environment_vc05b"]
background_mode = 2
background_energy_multiplier = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0565
volumetric_fog_albedo = Color(0.129412, 0.129412, 0.129412, 1)
volumetric_fog_ambient_inject = 16.0
volumetric_fog_sky_affect = 0.135

[sub_resource type="ViewportTexture" id="ViewportTexture_xmeuv"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_mr30j"]
radius = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_okv61"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_7w8ux"]
radius = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_587x3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_iw51e"]
radius = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_wwhv3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_wssbg"]
radius = 10.0

[node name="Level" type="Node3D" groups=["Level"]]
script = ExtResource("1_werw1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_4w2bx")]
light_mask = 0
offset_right = -1658.0
offset_bottom = -816.0
scale = Vector2(1.00113, 1)

[node name="MapTexture" type="Sprite3D" parent="CanvasLayer/Control"]
transform = Transform3D(-80, 0, -1.20797e-05, 0, 80, 0, 1.20797e-05, 0, -80, 0, 150, 0)
layers = 2
gi_mode = 2
axis = 1
transparent = false
double_sided = false
texture = ExtResource("3_jpdje")
hframes = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1987.08, 0)
light_energy = 0.005
light_indirect_energy = 0.0
light_volumetric_fog_energy = 1.089
shadow_bias = 0.01
shadow_blur = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vc05b")

[node name="Player" parent="." instance=ExtResource("2_twoi6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 428.755, 9.335, -453.63)

[node name="PauseMenu" parent="." instance=ExtResource("3_1cmoo")]
process_mode = 3

[node name="Parasite" parent="." instance=ExtResource("4_40kkh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -59.7214, 2.81979, -199.937)
wall_min_slide_angle = 1.39626

[node name="Parasite2" parent="." instance=ExtResource("4_40kkh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 319.664, 2.81979, 64.5998)
wall_min_slide_angle = 1.0472

[node name="Parasite3" parent="." instance=ExtResource("4_40kkh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -231.949, 2.81979, 186.798)
wall_min_slide_angle = 1.0472

[node name="MapNavigation" parent="." instance=ExtResource("6_y8ngc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Lights" parent="MapNavigation" instance=ExtResource("7_4rce1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 219.357, 5.48828, -237.927)

[node name="Terminal1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -437.619, 6.92688, -440.5)
script = ExtResource("9_ldxy3")

[node name="Interact1" parent="Terminal1" instance=ExtResource("10_0w5dx")]
transform = Transform3D(1, 0, 0, 0, 0.902142, 0.43144, 0, -0.43144, 0.902142, -0.657135, 4.43818, 0)
visible = false
texture = SubResource("ViewportTexture_xmeuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terminal1"]
shape = SubResource("SphereShape3D_mr30j")

[node name="Terminal2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 435.942, 7.52291, -66.0995)

[node name="Interact2" parent="Terminal2" instance=ExtResource("10_0w5dx")]
transform = Transform3D(-4.01381e-08, 0.395994, -0.918253, 1.73095e-08, 0.918253, 0.395994, 1, 0, -4.37114e-08, -2.04041, 4.04193, -1.5)
visible = false
texture = SubResource("ViewportTexture_okv61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terminal2"]
shape = SubResource("SphereShape3D_7w8ux")

[node name="Terminal3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 186.318, 7.16606, 434.972)

[node name="Interact3" parent="Terminal3" instance=ExtResource("10_0w5dx")]
transform = Transform3D(-1, 0, -8.74228e-08, -4.08632e-08, 0.884035, 0.467421, 7.72848e-08, 0.467421, -0.884035, -0.663757, 4.23255, -3.00378)
visible = false
texture = SubResource("ViewportTexture_587x3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terminal3"]
shape = SubResource("SphereShape3D_iw51e")

[node name="Terminal4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 373.884, 2.45639, 116.484)

[node name="Interact4" parent="Terminal4" instance=ExtResource("10_0w5dx")]
transform = Transform3D(-1, 0, -8.74228e-08, -3.65311e-08, 0.908508, 0.417867, 7.94243e-08, 0.417867, -0.908508, 0.0129395, 2.83229, -1.33233)
visible = false
texture = SubResource("ViewportTexture_wwhv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terminal4"]
shape = SubResource("SphereShape3D_wssbg")

[connection signal="body_entered" from="Terminal1" to="." method="_on_terminal_1_body_entered"]
[connection signal="body_exited" from="Terminal1" to="." method="_on_terminal_1_body_exited"]
[connection signal="body_entered" from="Terminal2" to="." method="_on_terminal_2_body_entered"]
[connection signal="body_exited" from="Terminal2" to="." method="_on_terminal_2_body_exited"]
[connection signal="body_entered" from="Terminal3" to="." method="_on_terminal_3_body_entered"]
[connection signal="body_exited" from="Terminal3" to="." method="_on_terminal_3_body_exited"]
[connection signal="body_entered" from="Terminal4" to="." method="_on_terminal_4_body_entered"]
[connection signal="body_exited" from="Terminal4" to="." method="_on_terminal_4_body_exited"]
