[gd_scene load_steps=6 format=3 uid="uid://d0w3k020ii0vt"]

[ext_resource type="PackedScene" uid="uid://xdiwuhdhjs2a" path="res://Scenes/player.tscn" id="2_twoi6"]
[ext_resource type="PackedScene" uid="uid://vhobycmichuj" path="res://Scenes/PauseMenu.tscn" id="3_1cmoo"]
[ext_resource type="PackedScene" uid="uid://dkh04il53ptdp" path="res://Scenes/Characters/parasite.tscn" id="4_l2gek"]
[ext_resource type="PackedScene" uid="uid://col1je5cap3xb" path="res://Scenes/map.tscn" id="4_lfy01"]

[sub_resource type="Environment" id="Environment_vc05b"]
background_mode = 2
background_energy_multiplier = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0575
volumetric_fog_albedo = Color(0.423529, 0, 0, 1)
volumetric_fog_detail_spread = 2.14355
volumetric_fog_ambient_inject = 16.0
volumetric_fog_sky_affect = 0.135

[node name="Level" type="Node3D" groups=["Level"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, -0.965926, -3.34e-09, -0.25, -0.0669873, 0.965926, -0.933013, -0.25, -0.258819, 0, 35, 0)
light_color = Color(0.337255, 0.337255, 0.337255, 1)
light_energy = 0.222

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vc05b")

[node name="Player" parent="." instance=ExtResource("2_twoi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.583, 1.23, 0)

[node name="PauseMenu" parent="." instance=ExtResource("3_1cmoo")]
process_mode = 3
visible = false
offset_right = 1154.0
offset_bottom = 650.0

[node name="Parasite" parent="." instance=ExtResource("4_l2gek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.139, 0.555326, -59.4236)

[node name="Map" parent="." instance=ExtResource("4_lfy01")]
