[gd_scene load_steps=2 format=3 uid="uid://bcppeiir1f8fp"]

[ext_resource type="PackedScene" uid="uid://b6ehi7ohfkt8v" path="res://Assets/Map/Map v3.0.glb" id="1_ufsk2"]

[node name="Map v3_0" instance=ExtResource("1_ufsk2")]

[node name="CollisionShape3D" parent="Map v3/StaticBody3D" index="0"]
visible = false
