[gd_scene load_steps=3 format=3 uid="uid://vhobycmichuj"]

[ext_resource type="Script" path="res://UI/PauseMenu.gd" id="1_13lh8"]
[ext_resource type="Theme" uid="uid://cbxolgpnmkkw8" path="res://UI/theme.tres" id="1_td1r8"]

[node name="PauseMenu" type="CanvasLayer"]

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_td1r8")
script = ExtResource("1_13lh8")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 260

[node name="Label" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35

[node name="Continue" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Continue
"
flat = true

[node name="Options" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Options
"
flat = true

[node name="Quit" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit
"
flat = true

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Continue" to="Menu" method="pauseUnpause"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Quit" to="Menu" method="_on_quit_pressed"]
